---

# https://forums.alliedmods.net/showthread.php?t=179878
- name: Install ServerHudLogo Plugin
  unarchive:
    src: files/serverhudlogo.tar.gz
    dest: "{{ srcds_root_dir }}/tf2/tf/"
    owner: steam
    group: steam
