---

# https://forums.alliedmods.net/showthread.php?t=77306
- name: Install Cannounce Plugin
  unarchive:
    src: files/cannounce.tar.gz
    dest: "{{ srcds_root_dir }}/tf2/tf/"
    owner: steam
    group: steam

