---

# https://forums.alliedmods.net/showthread.php?t=155705
- name: Install Advertisements 2.0 Plugin
  unarchive:
    src: files/advertisements.tar.gz
    dest: "{{ srcds_root_dir }}/tf2/tf/"
    owner: steam
    group: steam

