---

# https://forums.alliedmods.net/showthread.php?t=132616
- name: Install Melee Only Plugin
  unarchive:
    src: files/melee.tar.gz
    dest: "{{ srcds_root_dir }}/tf2/tf/"
    owner: steam
    group: steam
