---

# https://forums.alliedmods.net/showthread.php?p=984087
- name: Install VacBans Plugin
  unarchive:
    src: files/vacbans.tar.gz
    dest: "{{ srcds_root_dir }}/tf2/tf/"
    owner: steam
    group: steam
