---

# https://github.com/powerlord/sourcemod-mapchooser-extended
- name: Install MapChooser Plugin
  unarchive:
    src: files/mapchooser.tar.gz
    dest: "{{ srcds_root_dir }}/tf2/tf/"
    owner: steam
    group: steam

